# Agent-Platform

./: docker-compose.yml
agentflow/: Test Results - viettel_dac_identityservice_in_identity-service.html  pom.xml
agentflow/config-repo/: agent-service.yml  api-gateway.yml  application.yml  flow-service.yml  identity-service.yml  integration-service.yml  prompt-service.yml  service-registry.yml
agentflow/docker/: 01-schema.sql  02-initial-data.sql
agentflow/infrastructure/api-gateway/: Dockerfile  pom.xml
agentflow/infrastructure/api-gateway/src/main/java/viettel/dac/apigateway/: ApiGatewayApplication.java
agentflow/infrastructure/api-gateway/src/main/resources/: application.yml
agentflow/infrastructure/api-gateway/src/test/java/viettel/dac/apigateway/: ApiGatewayApplicationTests.java
agentflow/infrastructure/config-server/: Dockerfile  pom.xml
agentflow/infrastructure/config-server/src/main/java/viettel/dac/configserver/: ConfigServerApplication.java
agentflow/infrastructure/config-server/src/main/resources/: application.yml
agentflow/infrastructure/config-server/src/test/java/viettel/dac/configserver/: ConfigServerApplicationTests.java
agentflow/infrastructure/monitoring/: Dockerfile  pom.xml
agentflow/infrastructure/monitoring/src/main/java/viettel/dac/monitoring/: MonitoringApplication.java
agentflow/infrastructure/monitoring/src/test/java/viettel/dac/monitoring/: MonitoringApplicationTests.java
agentflow/infrastructure/service-registry/: Dockerfile  docker-compose-ha.yml  pom.xml
agentflow/infrastructure/service-registry/src/main/java/viettel/dac/serviceregistry/: ServiceRegistryApplication.java
agentflow/infrastructure/service-registry/src/main/resources/: application-docker.yml  application-peer.yml  application.yml  logback.xml
agentflow/services/agent-service/: Dockerfile  pom.xml
agentflow/services/agent-service/src/main/java/viettel/dac/agentservice/: AgentServiceApplication.java
agentflow/services/agent-service/src/test/java/viettel/dac/agentservice/: AgentServiceApplicationTests.java
agentflow/services/flow-service/: Dockerfile  pom.xml
agentflow/services/flow-service/src/main/java/viettel/dac/flowservice/: FlowServiceApplication.java
agentflow/services/flow-service/src/main/resources/: application.properties
agentflow/services/flow-service/src/test/java/viettel/dac/flowservice/: FlowServiceApplicationTests.java
agentflow/services/identity-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
agentflow/services/identity-service/src/main/java/viettel/dac/identityservice/: IdentityServiceApplication.java
agentflow/services/identity-service/src/main/resources/: application-security.yml  application.properties  application.yml  prometheus.yml
agentflow/services/identity-service/src/main/resources/db/migration/: V1__.sql  V1__Initial_Schema.sql  V2__Add_Password_Reset_Tokens.sql  V2__Create_Default_Roles.sql  V3__Create_Default_Permissions.sql  V4__Add_Verification_Tokens.sql  guide.md
agentflow/services/identity-service/src/test/java/viettel/dac/identityservice/: IdentityServiceApplicationTests.java
agentflow/services/intergration-service/: Dockerfile  pom.xml
agentflow/services/intergration-service/src/main/java/viettel/dac/intergrationservice/: IntergrationServiceApplication.java
agentflow/services/intergration-service/src/main/resources/: application.properties
agentflow/services/intergration-service/src/test/java/viettel/dac/intergrationservice/: IntergrationServiceApplicationTests.java
agentflow/services/prompt-service/: Dockerfile  README.md  ab_test_results.sql  ab_tests.sql  alter_ab_test_results.sql  alter_ab_test_results_2.sql  docker-compose.yml  pom.xml
agentflow/services/prompt-service/src/main/java/viettel/dac/promptservice/: PromptServiceApplication.java
agentflow/services/prompt-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
agentflow/services/prompt-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Performance_Indexes.sql  V3__Reference_Data.sql  V4__Foreign_Key_Constraints.sql  V5__AB_Test_Schema.sql  V6__Batch_Job_Schema.sql
agentflow/services/prompt-service/src/test/java/viettel/dac/promptservice/: FlywayMigrationTest.java  PromptServiceApplicationTests.java
agentflow/services/prompt-service/src/test/resources/: application-test.yml
agentflow/services/prompt-service/tmp_migrations/: part1.sql
agentflow/shared/agentflow-common/: pom.xml
agentflow/shared/agentflow-common/src/main/java/viettel/dac/agentflowcommon/: AgentflowCommonApplication.java
agentflow/shared/agentflow-common/src/main/resources/: application.properties
agentflow/shared/agentflow-common/src/test/java/viettel/dac/agentflowcommon/: AgentflowCommonApplicationTests.java
agentflow/shared/agentflow-docs/: pom.xml
agentflow/shared/agentflow-docs/src/main/java/viettel/dac/agentflowdocs/: AgentflowDocsApplication.java
agentflow/shared/agentflow-docs/src/main/resources/: application.properties
agentflow/shared/agentflow-docs/src/test/java/viettel/dac/agentflowdocs/: AgentflowDocsApplicationTests.java
agentflow/shared/agentflow-security/: pom.xml
agentflow/shared/agentflow-security/src/main/java/viettel/dac/agentflowsecurity/: AgentflowSecurityApplication.java
agentflow/shared/agentflow-security/src/main/resources/: application.properties
agentflow/shared/agentflow-security/src/test/java/viettel/dac/agentflowsecurity/: AgentflowSecurityApplicationTests.java
agentflow/shared/agentflow-test/: pom.xml
agentflow/shared/agentflow-test/src/main/java/viettel/dac/agentflowtest/: AgentflowTestApplication.java
agentflow/shared/agentflow-test/src/main/resources/: application.properties
agentflow/src/main/java/viettel/dac/agentflow/: AgentflowApplication.java
agentflow/src/main/resources/: application.properties
agentflow/src/test/java/viettel/dac/agentflow/: AgentflowApplicationTests.java
(+335 files in other folders)
