spring.application.name=identity-service
spring.security.jwt.secret=AgentFlowSecretKey12345AgentFlowSecretKey12345
spring.security.jwt.expiration=86400000
spring.security.jwt.issuer=AgentFlow
spring.cloud.config.enabled=false

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/agentflow
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update